<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>element.requestFullscreen() Method</title>
    <style>
        /* HTML5 Fullscreen Mode */
        div.fullscreen:fullscreen {
            width: 60%;
            border-radius: 10px;
        }
        /* Bender Prefix Fullscreen Mode */
        div.fullscreen:full-screen {
            width: 60%;
            border-radius: 10px;
        }

        div.fullscreen:-ms-full-screen {
            width: 60%;
            border-radius: 10px;
        }

        div.fullscreen:-webkit-full-screen {
            width: 60%;
            border-radius: 10px;
        }

        div.fullscreen:-moz-full-screen {
            width: 60%;
            border-radius: 10px;
        }

        div.fullscreen:-o-full-screen {
            width: 60%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <!-- Element -->
    <img class="fullscreen" src="http://i.imgur.com/tgeaZjF.jpg" />
    <div class="fullscreen">
        <h1>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</h1>
        <p>Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p>
    </div>

    <!-- Script -->
    <script>
        var elements = document.querySelectorAll('.fullscreen');
        for (var i = 0; i < elements.length; i++) {
            elements[i].onclick = function () {
                if (this.requestFullscreen) {
                    // requestFullscreen() Exist
                    this.requestFullscreen();
                } else if (this.msRequestFullscreen) {
                    // msRequestFullscreen() Exist
                    this.msRequestFullscreen();
                } else if (this.webkitRequestFullscreen) {
                    // webkitRequestFullscreen() Exist
                    this.webkitRequestFullscreen();
                } else if (this.mozRequestFullscreen) {
                    // mozRequestFullscreen() Exist
                    this.mozRequestFullscreen();
                } else if (this.oRequestFullscreen) {
                    // oRequestFullscreen() Exist
                    this.oRequestFullscreen();
                }
            };
        }
    </script>
</body>
</html>